// Copyright 2015, EMC, Inc.

{
    "amqp": "amqp://localhost",
    "mongo": {
        "host": "localhost",
        "port": 27017,
        "database": "pxe",
        "user": "",
        "password": ""
    },
    "verbose": true,
    "color": true
}