{
  "name": "on-tools",
  "version": "0.0.0",
  "description": "OnRack Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RackHD/on-tools.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "di": "git+https://github.com/RackHD/di.js.git",
    "on-core": "git+https://github.com/RackHD/on-core.git"
  }
}
